#Risolutore di equazioni di secondo/primo grado aggiunti anche i casi particolari
a = float(input("Inserisci il coefficiente di x^2: "))
b = float(input("Inserisci il coefficiente di x: "))
c = float(input("Inserisci il termine noto: "))
if a == 0:
    print("Non è un'equazione di secondo grado, x=", -c/b)
elif b == 0:
    if -c/a < 0:
        print("L'equazione non ha soluzioni in R")
    else:
        x1 = (-c/a)**0.5
        x2 = -(-c/a)**0.5
        print("L'equazione ha due soluzioni reali e distinte: x1=", x1, "e x2=", x2)
elif c == 0:
    x1 = 0
    x2 = -b/a
    print("L'equazione ha due soluzioni reali e distinte: x1=", x1, "e x2=", x2)          
    if b/2==int(b/2):
      delta = (b/2)**2 - a*c
    if delta > 0:
        x1 = (-b/2 - delta**0.5)/a
        x2 = (-b/2 + delta**0.5)/a
        print("L'equazione ha due soluzioni reali e distinte: x1=", x1, "e x2=", x2)
    elif delta == 0:
        x1 = -b/2/a
        x2 = x1
        print("L'equazione ha una soluzione doppia: x=", x1)
    else: 
        print("L'equazione non ha soluzioni in R")
else: 
    delta = b**2-4*a*c
    if delta > 0:
        x1 = (-b - delta**0.5)/(2*a)
        x2 = (-b + delta**0.5)/(2*a)
        print("L'equazione ha due soluzioni reali e distinte: x1=", x1, "e x2=", x2)
    elif delta == 0:
        x1 = -b/(2*a)
        x2 = x1
        print("L'equazione ha una soluzione doppia: x=", x1)
    else: 
        print("L'equazione non ha soluzioni in R")